# ElAkeel

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cufe/cmp/db/elakeel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cufe/cmp/db/elakeel/: MainActivity.java
app/src/main/res/layout/: activity_add_admin.xml  activity_add_restaurant.xml  activity_admin_functionalities.xml  activity_after_login.xml  activity_chefs_list_view.xml  activity_customer_info.xml  activity_filteration.xml  activity_filtered_restaurants.xml  activity_filtered_restaurants_item.xml  activity_get_orders.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_manager_review_item_item.xml  activity_manager_reviews.xml  activity_meal.xml  activity_meal__rate__list_view.xml  activity_menu.xml  activity_menu__list__view.xml  activity_menu_list_view_item.xml  activity_pending_orders_list_view.xml  activity_prev_orders_list__view.xml  activity_rest_review_item_.xml  activity_restuarant__chefs.xml  activity_restuarant__menu.xml  activity_review_acivity.xml  activity_reviewed_meal.xml  activity_selected_items.xml  activity_sign_up.xml  activity_statistics.xml  activity_update_restaurant_info.xml  activity_view_rates.xml  content_after_login.xml  content_chefs_list_view.xml  content_login.xml  content_meal.xml  content_meal__rate__list_view.xml  content_menu__list__view.xml  content_prev_orders_list__view.xml  content_restuarant__chefs.xml  (+2 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+184 files in other folders)
