<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rest_review_item_Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
            android:id="@+id/REsturant_reviewed_name"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="Restuarant" />
            <TextView
            android:id="@+id/RestaurantReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stars Num" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Chef_reviewed_name"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="Chef" />
        <TextView
            android:id="@+id/ChefReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stars Num" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/DeliveryMan_reviewed_name"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:text="Delivery Man" />
        <TextView
            android:id="@+id/DeliveryManReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stars Num" />
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReviewedComment"
    android:text="User Comment"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SmallList"></ListView>

</LinearLayout>