<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".UI.Sherif.AddAdminActivity">

    <CheckBox
            android:id="@+id/AddAdminiModerator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moderator"/>

    <EditText
            android:id="@+id/AddAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"/>

    <EditText
            android:id="@+id/AddAdminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"/>

    <EditText
            android:id="@+id/AddAdminFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"/>

    <EditText
            android:id="@+id/AddAdminLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"/>

    <Button
            android:id="@+id/AddAdminImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Profile Pic"
            android:textAllCaps="false"/>

</LinearLayout>