<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectedItemsActivity">


    <TextView
        android:id="@+id/Total_Price2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Price" />

    <TextView
        android:id="@+id/ToltoalPriceValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150LE" />

    <EditText
        android:id="@+id/PromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Promo Code"
        android:inputType="number" />

    <Button
        android:id="@+id/UsePromoCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Promo Code" />

    <Button
        android:id="@+id/Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm" />
</LinearLayout>