<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:divider="#f00"
            android:dividerHeight="1dp"
            android:id="@+id/RestaurantChef_List_view"></ListView>

    <Button
            android:id="@+id/ConfirmChef"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#03B424"
            android:text="Confirm chef"
            android:textStyle="bold"></Button>
</LinearLayout>
