<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="88dp"
>
    <ImageView
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:id="@+id/Image"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:background="#662332"/>
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/internal_Layout"
            android:padding="8dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MealNameINOrderList"
                tools:text="MealName"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#b61616"
                android:layout_marginLeft="16dp"
                android:gravity="bottom"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Meal_Price"
                tools:text="Price"
                android:textSize="18sp"
                android:textColor="#7e0606"
                android:layout_marginLeft="16dp"
                android:gravity="top"
                android:layout_toRightOf="@id/MealNameINOrderList"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+"
                android:id="@+id/addMealToOrder"/>

    </RelativeLayout>


</LinearLayout>